# backoffice_epica

./: .gitignore  azure-pipelines-prod.yml  azure-pipelines.yml
Epica.Api.Operacion/Epica.Api.Operacion/: Dockerfile  Epica.Api.Operacion.csproj  Program.cs  Startup.cs
Epica.Api.Operacion/Epica.Api.Operacion/Config/: UrlsConfig.cs
Epica.Api.Operacion/Epica.Api.Operacion/Filters/: AuthorizeCheckOperationFilter.cs
Epica.Api.Operacion/Epica.Api.Operacion/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
Epica.Api.Operacion/Epica.Api.Operacion/Models/Response/: ErrorResponse.cs
Epica.Api.Operacion/Epica.Api.Operacion/Properties/: launchSettings.json
Epica.Web.Operacion/Epica.Web.Operacion/: Dockerfile  Epica.Web.Operacion.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
Epica.Web.Operacion/Epica.Web.Operacion/Config/: UrlsConfig.cs
Epica.Web.Operacion/Epica.Web.Operacion/Controllers/: AccountController.cs  AtencionClientesController.cs  AutenticacionController.cs  AutorizadorController.cs  ClientesController.cs  CuentaController.cs  HomeController.cs  MedioPagoController.cs  TarjetasController.cs  TransaccionesController.cs  UsuariosController.cs
Epica.Web.Operacion/Epica.Web.Operacion/Extensions/: SessionExtensions.cs
Epica.Web.Operacion/Epica.Web.Operacion/Helpers/: HoraHelper.cs  PublicIpHelper.cs  UserContextService.cs
Epica.Web.Operacion/Epica.Web.Operacion/Models/: DashboardSummaryModel.cs  ErrorViewModel.cs  JsonResultDto.cs
Epica.Web.Operacion/Epica.Web.Operacion/Models/Common/: ErrorViewModel.cs  GridRequest.cs  GridRequestViewModel.cs  ResponseViewModel.cs
Epica.Web.Operacion/Epica.Web.Operacion/Models/Entities/: ApplicationUser.cs  DatosClienteEntity.cs  GenericToken.cs  Pais.cs  Transacciones.cs
Epica.Web.Operacion/Epica.Web.Operacion/Models/Request/: BloqueoTotalClienteRequest.cs  BloqueoTotalUsuarioRequest.cs  BloqueoWebClienteRequest.cs  BloqueoWebUsuarioRequest.cs  CargaBachRequest.cs  DocumentosClienteRequest.cs  InsertarTransaccionRequest.cs  LogRequest.cs  LoginRequest.cs  ModificarTransaccionRequest.cs  RegistrarTarjetaRequest.cs  RegistrarTransaccionRequest.cs  RegistroModificacionClienteRequest.cs  TokenRequest.cs  UserPermisoRequest.cs  VerificarAccesoRequest.cs
Epica.Web.Operacion/Epica.Web.Operacion/Models/Response/: AsignarCuentaDetailsResponse.cs  AsignarCuentaResponse.cs  AsignarRolUsuario.cs  BloqueoTotalResponse.cs  BloqueoWebResponse.cs  ClienteDetailsResponse.cs  ClienteResponse.cs  CobranzaReferenciadaResponse.cs  CuentaDetailsResponse.cs  CuentaEspecificaResponse.cs  CuentasPersonaMoralResponse.cs  CuentasResponse.cs  DatosCatalogoResponse.cs  DatosClienteMoralResponse.cs  DesvincularCuentaResponse.cs  DevolucionesResponse.cs  DocumentoShowResponse.cs  DocumentosClienteResponse.cs  DocumentosUserResponse.cs  DocumentosUsuarioResponse.cs  EmpresaClienteResponse.cs  EmpresaResponse.cs  FiltroDatosResponse.cs  LoginResponse.cs  MensajeResponse.cs  RegistrarModificarClienteResponse.cs  RegistrarModificarTransaccionResponse.cs  ResumenCuentasResponse.cs  ResumenTarjetasResponse.cs  TarjetasResponse.cs  TokenResponse.cs  TransaccionResponse.cs  TransaccionSPEIINResponse.cs  (+9 more)
Epica.Web.Operacion/Epica.Web.Operacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Epica.Web.Operacion/Epica.Web.Operacion/Properties/: launchSettings.json
Epica.Web.Operacion/Epica.Web.Operacion/Services/: ApiClientBase.cs
Epica.Web.Operacion/Epica.Web.Operacion/Utilities/: ControllerExtensions.cs  HttpRequestExtension.cs
Epica.Web.Operacion/Epica.Web.Operacion/Views/: _ViewImports.cshtml
(+173 files in other folders)
